BASE_PATH=/data
MOUNT_DIR=/EMS_visualization
APP_NAME=LW-Gauge-Meter-service
SW_DOCS_URL=/docs
SW_OPENAPI_URL=/openapi.json
VERIFY_SIGNATURE=False
SECURE_ACCESS=False
secure_cookie = True
PORT=8090
QA_BASE_PATH=<<path>>
SYS_HOST_NAME=localhost

# LOG DETAILS
LOG_LEVEL=DEBUG
LOG_BASE_PATH=logs/
MAX_BYTES=10000000
HANDLER_TYPE=rotating_file_handler
LOG_FILE_NAME=lambweston
BACKUP_COUNT=10LOG_FILE_NAME=gauge_meter
